DATABASE_URL=postgresql+asyncpg://postgres:yourpassword@postgres:5432/fastapi_db
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
BUCKET_NAME=uploads
MONGO_URI=mongodb://admin:admin123@mongo:27017/
DB_NAME=fastapi_app
